{
  "name": "juanm04",
  "version": "7.0.0",
  "description": "JuanM04's portfolio",
  "author": "JuanM04 <me@juanm04.com>",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/JuanM04/juanm04"
  },
  "bugs": {
    "url": "https://github.com/JuanM04/juanm04/issues"
  },
  "packageManager": "yarn@3.1.1",
  "volta": {
    "node": "16.13.2",
    "yarn": "1.22.17"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "katex": "^0.15.2",
    "simpledotcss": "^2.0.4",
    "solid-js": "^1.3.7"
  },
  "devDependencies": {
    "@astrojs/renderer-solid": "^0.4.0",
    "astro": "^0.23.0",
    "astro-icon": "^0.6.0",
    "prettier-plugin-astro": "^0.0.12",
    "rehype-katex": "^6.0.2",
    "rehype-slug": "^5.0.1",
    "remark-code-titles": "^0.1.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-smartypants": "^2.0.0",
    "unist-util-visit": "^4.1.0"
  }
}
