{
  "name": "JuanM04",
  "short_name": "JuanM04",
  "description": "JuanM04's personal website",
  "icons": [
    {
      "src": "/images/icons/Icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/images/icons/Icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/images/icons/Icon-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/images/icons/Icon-167.png",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "/images/icons/Icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/images/icons/Icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons/Icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/icons/Icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#CE125A",
  "shortcuts": [
    {
      "name": "BPM",
      "short_name": "BPM",
      "url": "/bpm",
      "icons": [
        { "src": "/images/icons/bpm-192.png", "sizes": "192x192" },
        { "src": "/images/icons/bpm-512.png", "sizes": "512x512" }
      ]
    },
    {
      "name": "Docs",
      "short_name": "Docs",
      "url": "/docs",
      "icons": [
        { "src": "/images/icons/docs-192.png", "sizes": "192x192" },
        { "src": "/images/icons/docs-512.png", "sizes": "512x512" }
      ]
    },
    {
      "name": "La privacidad no puede contra mí",
      "short_name": "LPNPCM",
      "url": "/lpnpcm",
      "icons": [
        { "src": "/images/icons/lpnpcm-192.png", "sizes": "192x192" },
        { "src": "/images/icons/lpnpcm-512.png", "sizes": "512x512" }
      ]
    },
    {
      "name": "To",
      "short_name": "To",
      "url": "/to",
      "icons": [
        { "src": "/images/icons/to-192.png", "sizes": "192x192" },
        { "src": "/images/icons/to-512.png", "sizes": "512x512" }
      ]
    }
  ]
}
